
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname AS64512-ISP12-R12
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 12.0.0.12 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 description NE=AS64501-PE-R1#Et1/0
 ip address 1.1.0.1 255.255.255.254
 duplex auto
!
interface Ethernet0/1
 no shutdown
 description NE=AS64513-LG-ISP13-R13#Et0/1
 ip address 13.1.0.5 255.255.255.254
 duplex auto
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
 duplex auto
!
router bgp 64512
 bgp log-neighbor-changes
 neighbor 1.1.0.0 remote-as 64501
 neighbor 13.1.0.4 remote-as 64513
 !
 address-family ipv4
  network 12.0.0.12 mask 255.255.255.255
  aggregate-address 12.0.0.0 255.0.0.0 summary-only
  neighbor 1.1.0.0 activate
  neighbor 13.1.0.4 activate
 exit-address-family
!
ip forward-protocol nd
!
ip bgp-community new-format
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 width 256
 transport preferred none
 transport output none
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
