
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname AS64513-LG-ISP13-R13
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 description Router-ID
 ip address 13.0.0.13 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/1
 no shutdown
 description NE=AS64512-ISP12-R12#Et0/1
 ip address 13.1.0.4 255.255.255.254
 duplex auto
!
interface Ethernet0/2
 no shutdown
 description NE=AS64589-ISP89-R8#Et0/2
 ip address 13.1.0.0 255.255.255.254
 duplex auto
!
interface Ethernet0/3
 no shutdown
 description NE=AS64510-ISP10-R10#Et0/3
 ip address 13.1.0.6 255.255.255.254
 duplex auto
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/1
 no shutdown
 description NE=AS64511-ISP11-R11#Et0/1
 ip address 13.1.0.8 255.255.255.254
 duplex auto
!
interface Ethernet1/2
 no shutdown
 description NE=AS64501-PE-R1#Et1/2
 ip address 13.1.0.2 255.255.255.254
 duplex auto
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
 duplex auto
!
router bgp 64513
 bgp log-neighbor-changes
 neighbor 13.1.0.1 remote-as 64589
 neighbor 13.1.0.3 remote-as 64501
 neighbor 13.1.0.5 remote-as 64512
 neighbor 13.1.0.7 remote-as 64510
 neighbor 13.1.0.9 remote-as 64511
 !
 address-family ipv4
  network 13.0.0.0
  neighbor 13.1.0.1 activate
  neighbor 13.1.0.1 soft-reconfiguration inbound
  neighbor 13.1.0.3 activate
  neighbor 13.1.0.3 soft-reconfiguration inbound
  neighbor 13.1.0.5 activate
  neighbor 13.1.0.5 soft-reconfiguration inbound
  neighbor 13.1.0.7 activate
  neighbor 13.1.0.7 soft-reconfiguration inbound
  neighbor 13.1.0.9 activate
  neighbor 13.1.0.9 soft-reconfiguration inbound
 exit-address-family
!
ip forward-protocol nd
!
ip bgp-community new-format
!
no ip http server
no ip http secure-server
ip route 13.0.0.0 255.0.0.0 Null0
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 width 256
 transport preferred none
 transport output none
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
