
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname AS64514-CE1-R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 description Router-ID
 ip address 64.5.14.14 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/1
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/2
 no shutdown
 description NE=AS64589-ISP89-R9#Et0/2
 ip address 89.2.0.1 255.255.255.254
 duplex auto
!
interface Ethernet0/3
 no shutdown
 description NE=AS64501-PE-R1#Et1/3
 ip address 1.2.0.1 255.255.255.254
 duplex auto
!
router bgp 64514
 bgp log-neighbor-changes
 neighbor 1.2.0.0 remote-as 64501
 neighbor 89.2.0.0 remote-as 64589
 !
 address-family ipv4
  network 64.5.14.0 mask 255.255.255.0
  neighbor 1.2.0.0 activate
  neighbor 89.2.0.0 activate
 exit-address-family
!
ip forward-protocol nd
!
ip bgp-community new-format
!
no ip http server
no ip http secure-server
ip route 64.5.14.0 255.255.255.0 Null0
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 width 256
 transport preferred none
 transport output none
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
