
!
! Last configuration change at 16:55:29 UTC Mon Mar 18 2024
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP01-R5
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT
 rd 10.255.255.5:11
 !
 address-family ipv4
  route-target export 64501:11
  route-target import 64501:11
 exit-address-family
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
mpls label range 50000 59999
mpls ldp explicit-null
mpls ldp discovery targeted-hello accept
no mpls ldp advertise-labels
mpls ldp advertise-labels for ACL_OWN_LOOPBACKS
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 description #Router-ID
 ip address 10.255.255.5 255.255.255.255
!
interface Loopback11
 no shutdown
 description #MGMT
 vrf forwarding MGMT
 ip address 10.0.0.5 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.3.5.5 255.255.255.0
 ip router isis 1
 duplex auto
 isis circuit-type level-2-only
 isis network point-to-point 
 isis metric 100
!
interface Ethernet0/1
 no shutdown
 ip address 10.4.5.5 255.255.255.0
 ip router isis 1
 duplex auto
 isis circuit-type level-2-only
 isis network point-to-point 
 isis metric 100
!
interface Ethernet0/2
 no shutdown
 ip address 10.2.5.5 255.255.255.0
 ip router isis 1
 duplex auto
 isis circuit-type level-2-only
 isis network point-to-point 
 isis metric 1000
!
interface Ethernet0/3
 no shutdown
 ip address 10.5.7.5 255.255.255.0
 ip router isis 1
 duplex auto
 isis circuit-type level-2-only
 isis network point-to-point 
 isis metric 100
!
interface Ethernet1/0
 no shutdown
 ip address 10.5.6.5 255.255.255.0
 ip router isis 1
 duplex auto
 isis network point-to-point 
 isis metric 100
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
 duplex auto
!
router isis 1
 mpls ldp autoconfig
 net 49.0052.0102.5525.5005.00
 is-type level-2-only
 advertise passive-only
 metric-style wide
 log-adjacency-changes all
 passive-interface Loopback0
!
router bgp 64501
 bgp router-id 10.255.255.5
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor RR peer-group
 neighbor RR remote-as 64501
 neighbor RR update-source Loopback0
 neighbor 10.255.255.7 peer-group RR
 neighbor 10.255.255.8 peer-group RR
 !
 address-family vpnv4
  neighbor RR send-community both
  neighbor 10.255.255.7 activate
  neighbor 10.255.255.8 activate
 exit-address-family
 !
 address-family ipv4 vrf MGMT
  redistribute connected
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list standard ACL_OWN_LOOPBACKS
 permit 10.255.255.0 0.0.0.255
!
ipv6 ioam timestamp
!
!
mpls ldp router-id Loopback0 force
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 privilege level 15
 logging synchronous
 login local
 transport input all
!
!
end
