
!
! Last configuration change at 16:55:27 UTC Mon Mar 18 2024
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP01-RR-R7
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT
 rd 10.255.255.7:11
 !
 address-family ipv4
  route-target export 64501:11
  route-target import 64501:11
 exit-address-family
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
mpls label range 70000 79999
mpls ldp explicit-null
mpls ldp discovery targeted-hello accept
no mpls ldp advertise-labels
mpls ldp advertise-labels for ACL_OWN_LOOPBACKS
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 description #Router-ID
 ip address 10.255.255.7 255.255.255.255
!
interface Loopback11
 no shutdown
 description #MGMT
 vrf forwarding MGMT
 ip address 10.0.0.7 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.5.7.7 255.255.255.0
 ip router isis 1
 duplex auto
 isis circuit-type level-2-only
 isis network point-to-point 
 isis metric 100
!
interface Ethernet0/1
 no shutdown
 ip address 10.3.7.7 255.255.255.0
 ip router isis 1
 duplex auto
 isis circuit-type level-2-only
 isis network point-to-point 
 isis metric 100
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
 duplex auto
 isis circuit-type level-2-only
 isis network point-to-point 
 isis metric 100
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
 duplex auto
 isis circuit-type level-2-only
 isis network point-to-point 
 isis metric 100
!
router isis 1
 mpls ldp autoconfig
 net 49.0052.0102.5525.5007.00
 is-type level-2-only
 advertise passive-only
 metric-style wide
 log-adjacency-changes all
 passive-interface Loopback0
!
router bgp 64501
 bgp router-id 10.255.255.7
 bgp cluster-id 10.255.255.7
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor OWN_RRC peer-group
 neighbor OWN_RRC remote-as 64501
 neighbor OWN_RRC update-source Loopback0
 neighbor RRN peer-group
 neighbor RRN remote-as 64501
 neighbor RRN update-source Loopback0
 neighbor 10.255.255.1 peer-group OWN_RRC
 neighbor 10.255.255.2 peer-group OWN_RRC
 neighbor 10.255.255.3 peer-group OWN_RRC
 neighbor 10.255.255.4 peer-group OWN_RRC
 neighbor 10.255.255.5 peer-group OWN_RRC
 neighbor 10.255.255.6 peer-group OWN_RRC
 neighbor 10.255.255.8 peer-group RRN
 !
 address-family vpnv4
  neighbor OWN_RRC send-community both
  neighbor OWN_RRC route-reflector-client
  neighbor RRN send-community both
  neighbor 10.255.255.1 activate
  neighbor 10.255.255.2 activate
  neighbor 10.255.255.3 activate
  neighbor 10.255.255.4 activate
  neighbor 10.255.255.5 activate
  neighbor 10.255.255.6 activate
  neighbor 10.255.255.8 activate
 exit-address-family
 !
 address-family ipv4 vrf MGMT
  redistribute connected
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list standard ACL_OWN_LOOPBACKS
 permit 10.255.255.0 0.0.0.255
!
ipv6 ioam timestamp
!
!
mpls ldp router-id Loopback0 force
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 privilege level 15
 logging synchronous
 login local
 transport input all
!
!
end
