!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2025-09-09 20:16:32+03:00
!Last configuration was saved at 2025-09-09 21:04:51+03:00
#
clock timezone MSK add 03:00:00
#
sysname NE40-R05
#
set neid 18a89
#
vsm on-board-mode enable
#
snmp-agent trap type base-trap
#
icmp rate-limit disable
#
mpls lsr-id 10.255.255.5
#
mpls
 label advertise explicit-null
#
mpls ldp
 lsr-id 10.255.255.5
 #
 ipv4-family
#
aaa
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
interface Ethernet1/0/0
 shutdown
 undo dcn
 undo dcn mode vlan
#
interface Ethernet1/0/1
 undo shutdown
 ip address 10.1.5.5 255.255.255.0
 ospf network-type p2p
 ospf enable 1 area 0.0.0.0
 mpls
 mpls ldp
 undo dcn
 undo dcn mode vlan
#
interface Ethernet1/0/2
 undo shutdown
 ip address 10.2.5.5 255.255.255.0
 ospf network-type p2p
 ospf enable 1 area 0.0.0.0
 mpls
 mpls ldp
 undo dcn mode vlan
#
interface Ethernet1/0/3
 undo shutdown
 ip address 10.3.5.5 255.255.255.0
 ospf network-type p2p
 ospf enable 1 area 0.0.0.0
 mpls
 mpls ldp
 undo dcn mode vlan
#
interface Ethernet1/0/4
 undo shutdown
 ip address 10.4.5.5 255.255.255.0
 ospf network-type p2p
 ospf enable 1 area 0.0.0.0
 mpls
 mpls ldp
 undo dcn mode vlan
#
interface Ethernet1/0/5
 shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/6
 shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/7
 shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/8
 shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/9
 shutdown
 undo dcn mode vlan
#
interface GigabitEthernet0/0/0
 undo shutdown
#
interface LoopBack0
 ip address 10.255.255.5 255.255.255.255
 ospf enable 1 area 0.0.0.0
#
interface NULL0
#
bgp 64500
 undo default ipv4-unicast
 group RRC internal
 peer RRC connect-interface LoopBack0
 peer 10.255.255.1 as-number 64500
 peer 10.255.255.1 group RRC
 peer 10.255.255.2 as-number 64500
 peer 10.255.255.2 group RRC
 peer 10.255.255.3 as-number 64500
 peer 10.255.255.3 group RRC
 peer 10.255.255.4 as-number 64500
 peer 10.255.255.4 group RRC
 #
 ipv4-family unicast
  undo synchronization
  undo peer RRC enable
  undo peer 10.255.255.1 enable
  undo peer 10.255.255.2 enable
  undo peer 10.255.255.3 enable
  undo peer 10.255.255.4 enable
 #
 ipv4-family vpnv4
  undo policy vpn-target
  peer 10.255.255.1 enable
  peer 10.255.255.1 reflect-client
  peer 10.255.255.2 enable
  peer 10.255.255.2 reflect-client
  peer 10.255.255.3 enable
  peer 10.255.255.3 reflect-client
  peer 10.255.255.4 enable
  peer 10.255.255.4 reflect-client
  peer RRC enable
  peer RRC reflect-client
  peer RRC advertise-community
#
ospf 1 router-id 10.255.255.5
 area 0.0.0.0
#
undo dcn
#
lldp enable
#
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
user-interface con 0
 idle-timeout 1440 0
#
user-interface aux 0
#
local-aaa-server
#
vm-manager
#
return
