!
! Last configuration change at 20:16:05 MSK Fri Sep 12 2025
!
version 15.7
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
no service password-encryption
!
hostname R10
!
boot-start-marker
boot-end-marker
!
!
vrf definition CE1
 rd 192.168.255.10:100
 !
 address-family ipv4
  route-target export 65000:100
  route-target import 65000:100
 exit-address-family
!
!
no aaa new-model
!
!
!
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
mpls label range 100000 109999
!
!
!
!
!
!
!
!
!
!
redundancy
!
lldp run
no cdp run
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.255.10 255.255.255.255
!
interface Ethernet0/0
 ip address 192.168.180.10 255.255.255.0
 ip ospf network point-to-point
 duplex auto
!
interface Ethernet0/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 vrf forwarding CE1
 ip address 10.0.140.10 255.255.255.0
 duplex auto
!
router ospf 1
 mpls ldp autoconfig
 router-id 192.168.255.10
 network 192.168.0.0 0.0.255.255 area 0
!
router bgp 65000
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 192.168.255.6 remote-as 65000
 neighbor 192.168.255.6 update-source Loopback0
 !
 address-family ipv4
  network 192.168.255.10 mask 255.255.255.255
  neighbor 192.168.255.6 activate
  neighbor 192.168.255.6 send-community
  neighbor 192.168.255.6 send-label
 exit-address-family
 !
 address-family vpnv4
  neighbor 192.168.255.6 activate
  neighbor 192.168.255.6 send-community both
 exit-address-family
 !
 address-family ipv4 vrf CE1
  redistribute connected
  neighbor 10.0.140.14 remote-as 65100
  neighbor 10.0.140.14 update-source Ethernet0/3
  neighbor 10.0.140.14 activate
  neighbor 10.0.140.14 as-override
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
mpls ldp router-id Loopback0 force
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 width 512
 transport output none
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
