!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname AS64510-ISP10-R10
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
no cdp run
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Router-ID
 ip address 110.0.0.1 255.255.255.255
!
interface Ethernet0/0
 description NE=AS64501-PE-R2#Et1/0
 ip address 1.1.0.5 255.255.255.254
 duplex auto
!
interface Ethernet0/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 description NE=AS64513-LG-ISP13-R13#Et0/3
 ip address 13.1.0.7 255.255.255.254
 duplex auto
!
router bgp 64510
 bgp log-neighbor-changes
 neighbor 1.1.0.4 remote-as 64501
 neighbor 13.1.0.6 remote-as 64513
 !
 address-family ipv4
  network 110.0.0.0
  neighbor 1.1.0.4 activate
  neighbor 13.1.0.6 activate
 exit-address-family
!
ip forward-protocol nd
!
ip bgp-community new-format
!
no ip http server
no ip http secure-server
ip route 110.0.0.0 255.0.0.0 Null0
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 width 256
 transport preferred none
 transport output none
line aux 0
line vty 0 4
 login
 transport input none
!
!
