!
! Last configuration change at 15:23:19 MSK Sat Jul 26 2025
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname AS64514-CE1-R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
no cdp run
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Router-ID
 ip address 64.5.14.14 255.255.255.255
!
interface Loopback14
 ip address 10.14.14.14 255.255.255.255
!
interface Loopback1415
 ip address 64.5.14.15 255.255.255.255
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/2
 description NE=AS64589-ISP89-R9#Et0/2
 ip address 89.2.0.1 255.255.255.254
 duplex auto
!
interface Ethernet0/3
 description NE=AS64501-PE-R1#Et1/3
 ip address 1.2.0.1 255.255.255.254
 duplex auto
!
router bgp 64514
 bgp log-neighbor-changes
 neighbor 1.0.0.7 remote-as 64501
 neighbor 1.0.0.7 ebgp-multihop 255
 neighbor 1.0.0.7 update-source Ethernet0/3
 neighbor 1.2.0.0 remote-as 64501
 neighbor 89.2.0.0 remote-as 64589
 !
 address-family ipv4
  network 10.14.14.14 mask 255.255.255.255
  network 64.5.14.0 mask 255.255.255.0
  network 64.5.14.15 mask 255.255.255.255 route-map RM_BGP_SET_BLACKHOLE
  neighbor 1.0.0.7 activate
  neighbor 1.0.0.7 send-community
  neighbor 1.0.0.7 route-map RM_BGP_DENY_ANY in
  neighbor 1.0.0.7 route-map RM_BGP_AS64514_RTBH_OUT out
  neighbor 1.2.0.0 activate
  neighbor 1.2.0.0 send-community
  neighbor 1.2.0.0 route-map RM_BGP_SET_NO_ADV_IN in
  neighbor 1.2.0.0 route-map RM_BGP_AS64501_OUT out
  neighbor 89.2.0.0 activate
  neighbor 89.2.0.0 prefix-list PL_AS64514_NET out
  neighbor 89.2.0.0 route-map RM_BGP_SET_NO_ADV_IN in
  neighbor 89.2.0.0 filter-list 89 out
 exit-address-family
!
ip forward-protocol nd
!
ip bgp-community new-format
ip community-list standard CL_BLACKHOLE permit 64514:666
ip as-path access-list 89 permit ^$
!
no ip http server
no ip http secure-server
ip route 64.5.14.0 255.255.255.0 Null0
!
!
ip prefix-list PL_AS64514_NET seq 5 permit 64.5.14.0/24
ipv6 ioam timestamp
!
route-map RM_BGP_SET_NO_ADV_IN permit 10
 set community no-advertise
!
route-map RM_BGP_SET_BLACKHOLE permit 10
 set community 64514:666
!
route-map RM_BGP_AS64514_RTBH_OUT permit 10
 match community CL_BLACKHOLE
 set community 64501:666
!
route-map RM_BGP_DENY_ANY deny 10
!
route-map RM_BGP_AS64501_OUT permit 10
 match ip address prefix-list PL_AS64514_NET
 set community 64501:11000 64501:18900 64501:21104 64501:21203 64501:21302
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 width 256
 transport preferred none
 transport output none
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
