!
! Last configuration change at 13:19:09 MSK Sat Jul 26 2025
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname AS64515-CE2-R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
no cdp run
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Router-ID
 ip address 64.5.15.15 255.255.255.255
!
interface Loopback1
 ip address 64.5.150.15 255.255.255.255
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/1
 description NE=AS64501-PE-R2#Et1/1
 ip address 1.2.0.3 255.255.255.254
 duplex auto
!
interface Ethernet0/2
 description NE=AS64501-PE-R3#Et1/2
 ip address 1.2.0.5 255.255.255.254
 duplex auto
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
router bgp 64515
 bgp log-neighbor-changes
 neighbor 1.2.0.2 remote-as 64501
 neighbor 1.2.0.4 remote-as 64501
 !
 address-family ipv4
  network 64.5.15.0 mask 255.255.255.0
  network 64.5.150.0 mask 255.255.255.0
  neighbor 1.2.0.2 activate
  neighbor 1.2.0.2 send-community
  neighbor 1.2.0.2 route-map RM_BGP_DEFAULT_IN in
  neighbor 1.2.0.2 route-map RM_BGP_AS64501_LP_R2_OUT out
  neighbor 1.2.0.4 activate
  neighbor 1.2.0.4 send-community
  neighbor 1.2.0.4 route-map RM_BGP_DEFAULT_IN in
  neighbor 1.2.0.4 route-map RM_BGP_AS64501_LP_R3_OUT out
  maximum-paths 2
 exit-address-family
!
ip forward-protocol nd
!
ip bgp-community new-format
!
no ip http server
no ip http secure-server
ip route 64.5.15.0 255.255.255.0 Null0
ip route 64.5.150.0 255.255.255.0 Null0
!
!
ip prefix-list PL_BGP_AS64501_R2_NO_PREPEND seq 5 permit 64.5.15.0/24
!
ip prefix-list PL_BGP_AS64501_R2_PREPEND seq 5 permit 64.5.150.0/24
!
ip prefix-list PL_BGP_AS64501_R3_MED seq 5 permit 64.5.15.0/24
!
ip prefix-list PL_BGP_AS64501_R3_NO_MED seq 5 permit 64.5.150.0/24
!
ip prefix-list PL_DEFAULT seq 5 permit 0.0.0.0/0
ipv6 ioam timestamp
!
route-map RM_BGP_AS64501_LP_R3_OUT permit 10
 match ip address prefix-list PL_BGP_AS64501_R3_MED
!
route-map RM_BGP_AS64501_LP_R3_OUT permit 20
 match ip address prefix-list PL_BGP_AS64501_R3_NO_MED
 set community 64501:30105
!
route-map RM_BGP_AS64501_LP_R2_OUT permit 10
 match ip address prefix-list PL_BGP_AS64501_R2_PREPEND
!
route-map RM_BGP_AS64501_LP_R2_OUT permit 20
 match ip address prefix-list PL_BGP_AS64501_R2_NO_PREPEND
 set community 64501:30105
!
route-map RM_BGP_AS64501_R2_OUT permit 10
 match ip address prefix-list PL_BGP_AS64501_R2_PREPEND
 set as-path prepend 64515 64515 64515
!
route-map RM_BGP_AS64501_R2_OUT permit 20
 match ip address prefix-list PL_BGP_AS64501_R2_NO_PREPEND
!
route-map RM_BGP_AS64501_R3_OUT permit 10
 match ip address prefix-list PL_BGP_AS64501_R3_MED
 set metric 1000
!
route-map RM_BGP_AS64501_R3_OUT permit 20
 match ip address prefix-list PL_BGP_AS64501_R3_NO_MED
!
route-map RM_BGP_DEFAULT_IN permit 10
 match ip address prefix-list PL_DEFAULT
 set community no-advertise
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 width 256
 transport preferred none
 transport output none
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
