
!
! Last configuration change at 17:01:53 UTC Mon Mar 18 2024
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP02-RR-R15
!
boot-start-marker
boot-end-marker
!
!
vrf definition OAM
 rd 172.16.255.15:11
 !
 address-family ipv4
  route-target export 64502:11
  route-target import 64502:11
 exit-address-family
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
mpls label range 150000 159999
mpls ldp explicit-null
mpls ldp discovery targeted-hello accept
no mpls ldp advertise-labels
mpls ldp advertise-labels for ACL_ISP02_LOOPBACKS
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 description #ROUTER-ID
 ip address 172.16.255.15 255.255.255.255
!
interface Loopback11
 no shutdown
 description #OAM
 vrf forwarding OAM
 ip address 10.0.0.15 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 172.31.35.15 255.255.255.0
 ip ospf network point-to-point
 duplex auto
!
interface Ethernet0/1
 no shutdown
 ip address 172.31.15.15 255.255.255.0
 ip ospf network point-to-point
 duplex auto
!
interface Ethernet0/2
 no shutdown
 no ip address
 ip ospf network point-to-point
 shutdown
 duplex auto
!
interface Ethernet0/3
 no shutdown
 no ip address
 ip ospf network point-to-point
 shutdown
 duplex auto
!
interface Ethernet1/0
 no shutdown
 no ip address
 ip ospf network point-to-point
 shutdown
 duplex auto
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
 duplex auto
!
router ospf 1
 mpls ldp autoconfig
 router-id 172.16.255.15
 prefix-suppression
 network 172.16.255.0 0.0.0.255 area 0
 network 172.31.0.0 0.0.255.255 area 0
!
router bgp 64502
 bgp router-id 172.16.255.15
 bgp cluster-id 172.16.255.255
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor OWN_RRC peer-group
 neighbor OWN_RRC remote-as 64502
 neighbor OWN_RRC update-source Loopback0
 neighbor 172.16.255.9 peer-group OWN_RRC
 neighbor 172.16.255.10 peer-group OWN_RRC
 neighbor 172.16.255.11 peer-group OWN_RRC
 neighbor 172.16.255.12 peer-group OWN_RRC
 neighbor 172.16.255.13 peer-group OWN_RRC
 neighbor 172.16.255.14 peer-group OWN_RRC
 !
 address-family vpnv4
  neighbor OWN_RRC send-community both
  neighbor OWN_RRC route-reflector-client
  neighbor 172.16.255.9 activate
  neighbor 172.16.255.10 activate
  neighbor 172.16.255.11 activate
  neighbor 172.16.255.12 activate
  neighbor 172.16.255.13 activate
  neighbor 172.16.255.14 activate
 exit-address-family
 !
 address-family ipv4 vrf OAM
  redistribute connected
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list standard ACL_ISP02_LOOPBACKS
 permit 172.16.255.0 0.0.0.255
!
ipv6 ioam timestamp
!
!
mpls ldp router-id Loopback0 force
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 30 0
 privilege level 15
 logging synchronous
 login
 transport input all
!
!
end
