!
! Last configuration change at 19:00:19 MSK Mon May 19 2025
!
version 17.13
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform sslvpn use-pd
platform console serial
!
hostname CE-R8
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
clock timezone MSK 3 0
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
!
!
subscriber templating
!
! 
! 
! 
! 
!
!
!
!
!
!
!
pae
!
!
crypto pki trustpoint TP-self-signed-2735172376
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2735172376
 revocation-check none
 rsakeypair TP-self-signed-2735172376
 hash sha256
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-2735172376
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32373335 31373233 3736301E 170D3235 30353137 31373034 
  31385A17 0D333530 35313731 37303431 385A3031 312F302D 06035504 030C2649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 37333531 
  37323337 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B59B 654C3A37 D7F6753C 697E59DF DCA27B6A 3A44922E E9E9E7D1 
  3DC39F08 DAD365AD 5D86AA85 A59B4300 72C06C78 0F83EE7F E3CCA8A5 2BDE8A1F 
  D1B5D3ED 6C45CCAC 48A00A1D DB84BF00 33AF532F CFF94291 7AE819AA 3C966266 
  98E0ABBC 22F8CF9C 3B455B76 F900F563 15F9ED46 89D3D8A7 BA5A254F 72068EE6 
  C784C23D 93AA66E4 459BF666 13DB1CB2 7CBDE4D0 8548D179 893550D4 7454FE6B 
  6D93C0D3 85ED9F3A 425E2DA3 F3BB1CE4 D55F0AFC DE5CB70F 2DF14AFA 778A784D 
  CCE24204 B9F58F0F 3C204C1F ACEACF47 7BE01E4E E45C8C73 104AB32E 674A47FC 
  5BDE58AC B2AC5D77 F278D4FD 05B290C8 D4288653 30A15C27 3A3E9DCF C777AAF8 
  575F037A 38E90203 010001A3 53305130 1D060355 1D0E0416 0414038E 3A62A53F 
  B7DE4673 1E0C5A5A 9A359196 BDAF301F 0603551D 23041830 16801403 8E3A62A5 
  3FB7DE46 731E0C5A 5A9A3591 96BDAF30 0F060355 1D130101 FF040530 030101FF 
  300D0609 2A864886 F70D0101 0B050003 82010100 17D3ED43 8F704C56 0993A17A 
  2D247893 FB46E344 6FC1A18F F7050B77 FAE0D552 9098EE23 5998CDEC 66CBF985 
  13242CE7 A2C68D01 7268B740 CDF057C2 8BB5A511 5F6B8D95 B5AE10D1 0DAAEA1B 
  21681610 A6680B76 DE5CFE77 B92B0340 D9E7A0EF 45DA4838 8E39F4E9 6DE63404 
  9061A3B5 797D0571 EA6E2345 133021A5 29A1293D 0C70FDE1 F0C1DF0E F33E032C 
  14F5F1EF A34188F6 8D00543F A727FD74 CDCCE1E9 DB6BFAF6 29FA95EF 6931C3EE 
  5CCFB8D4 B444351F EE703AF6 36F6D2D5 011944B4 873F27D9 952F9DDB 28F98BAB 
  E9E50763 93CFE8EC FFAE435C 2AB3E8BD 78902ED2 0A30A74A 800A810C F80A83FE 
  DB708C21 07009B29 1FBEAE66 3EDBD156 B50A24D2
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
!
!
!
!
!
!
!
license udi pid C8000V sn 9GB6OMOYYQX
license boot level network-premier addon dna-premier
memory free low-watermark processor 225161
diagnostic bootup level minimal
!
!
spanning-tree extend system-id
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 description NE=R5_Gi4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
!
ip http server
ip http authentication local
ip http secure-server
ip ssh bulk-mode 131072
!
!
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport output none
 stopbits 1
line aux 0
line vty 0 4
 login
 transport input ssh
!
!
!
!
!
!
!
end
