!
! Last configuration change at 18:59:29 MSK Mon May 19 2025
!
version 17.13
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform sslvpn use-pd
platform console serial
!
hostname Leaf-R4
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
clock timezone MSK 3 0
!
!
!
!
!
!
ip multicast-routing distributed
!
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
!
!
subscriber templating
!
! 
! 
! 
! 
!
!
!
!
!
!
!
pae
!
!
crypto pki trustpoint TP-self-signed-1287460869
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1287460869
 revocation-check none
 rsakeypair TP-self-signed-1287460869
 hash sha256
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-1287460869
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31323837 34363038 3639301E 170D3235 30353137 31373034 
  31315A17 0D333530 35313731 37303431 315A3031 312F302D 06035504 030C2649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 32383734 
  36303836 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100932F 0FE5525F C5739647 2DF779F8 9370EBCA AAA9C052 F97CA756 
  3E7A5E44 19B11921 A98CF7B8 AAAD6BE6 E6C833E8 A3298741 68A860E2 1DF123DD 
  91C312AE 5688D207 981A93C9 64CE21D2 B6649311 1D952095 97DA1C2F 0C5D751E 
  7B6CD930 3C9F6F67 2FF2656C 1C574682 17A0EB3E E5A3C9BD 6CBEE0E3 3DC2735E 
  D252CF87 5B4C3DA2 27C443E7 2BAE1A17 A4F37585 02F22BC2 7C5177E6 73B899A3 
  E2BA0FAB D59872E7 89B13AE0 1D46B56C 4490F9AC 2569190E 070D998D DE81BB2E 
  E18F83BB 0E97277C E2FB9693 071A4DE7 879E2413 84D7DE2A 7CC5A55A F7588D54 
  6F8027EE 7DE95630 6600D11A 1F0D5C98 2CD30B4A 2B76A08D DB28B251 C64D699D 
  7B41F1D1 FA470203 010001A3 53305130 1D060355 1D0E0416 0414AAE3 74D11175 
  B562127D B89122E6 55B37CEB 54F3301F 0603551D 23041830 168014AA E374D111 
  75B56212 7DB89122 E655B37C EB54F330 0F060355 1D130101 FF040530 030101FF 
  300D0609 2A864886 F70D0101 0B050003 82010100 350BAC42 9ED11281 806789BA 
  BB6B4816 8CD10B6A 9524BF4C 4A1B7B5D 6997ACD4 9EE97737 A7B4C1E9 DE268A89 
  6030E536 F7F1FE25 B3F99B8D A8EB38C2 37E3A033 54A3D7B2 26752FAA 2365099B 
  0E4832C1 5775771C 96CC1048 166803C9 11CFB9D1 D42C48B4 E6C29B88 BB678E73 
  FF590CAE 2ACC9E58 DB642FCC 5227F9BF 9BA517FB 1EAA2EA8 DE29ACAE 48DCE3A9 
  06E740F1 D3FCB149 8EA59088 EC8D077C 5C767558 BB96CBB4 27ACC44C F7C1AC6E 
  1D5EF668 BE0A8541 9FF0AF2F C370E538 04D2E8FA 70AC9991 771606E3 78C95690 
  F474C066 D0F3894D 83C83CDE FFB5831E 1B217F38 59B00A7A 15E370AF 5600E3FB 
  5E4CCFD5 FF595D4B BD2CACBD 3682ECE0 C8AF8AC5
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
!
!
!
!
!
!
!
license udi pid C8000V sn 9ZBKPJDAAZQ
license boot level network-premier addon dna-premier
memory free low-watermark processor 225161
diagnostic bootup level minimal
!
!
spanning-tree extend system-id
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Router-ID
 ip address 10.255.255.4 255.255.255.255
 ip pim sparse-mode
!
interface GigabitEthernet1
 description NE=R1_G2
 ip address 10.1.4.4 255.255.255.0
 ip pim sparse-mode
 ip router isis 
 negotiation auto
 no mop enabled
 no mop sysid
 isis circuit-type level-2-only
 isis network point-to-point 
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description NE=CE-R7_Eth0/0
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
router isis
 net 49.0001.0102.5525.5004.00
 is-type level-2-only
 router-id Loopback0
 advertise passive-only
 metric-style wide level-2
 passive-interface Loopback0
!
ip forward-protocol nd
!
ip pim rp-address 10.255.255.1
no ip pim autorp
ip http server
ip http authentication local
ip http secure-server
ip ssh bulk-mode 131072
!
!
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport output none
 stopbits 1
line aux 0
line vty 0 4
 login
 transport input ssh
!
!
!
!
!
!
!
end
