!
! Last configuration change at 18:59:29 MSK Mon May 19 2025
!
version 17.13
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform sslvpn use-pd
platform console serial
!
hostname Leaf-R3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
clock timezone MSK 3 0
!
!
!
!
!
!
ip multicast-routing distributed
!
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
!
!
subscriber templating
!
! 
! 
! 
! 
!
!
!
!
!
!
!
pae
!
!
crypto pki trustpoint TP-self-signed-2023674977
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2023674977
 revocation-check none
 rsakeypair TP-self-signed-2023674977
 hash sha256
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-2023674977
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303233 36373439 3737301E 170D3235 30353137 31373034 
  31315A17 0D333530 35313731 37303431 315A3031 312F302D 06035504 030C2649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 30323336 
  37343937 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B85A F5F9ABD2 E0D5DD2B 8637E31A 7D4F7FD8 925EEFC3 BE429788 
  F1774FE5 7266BA8D 36E14F72 727056EC 30A7ADCA 535743F2 194DAD4C C083241B 
  698B527D D5C79142 7D73DABA 9F329D6D 8E8EA259 621537B9 07D2E773 73BE9E2E 
  7585956E AD7060DF 3DBEB444 A513EC8E 2C639494 959BFE20 3671BFC2 1C4964AA 
  2C51E5DD 135923EF FC808E57 7DFE0BBA 3F72FB19 BA384A58 D8CC1F35 36AC29C1 
  AF23E567 04CE26AF 75B3ED27 6C744486 15B8AA4A 9E99BE1B F4E056E1 6B917EC1 
  194CFEA9 91E60886 4ADD9A39 B2F9FC69 00A1A13D 97641EA7 E808C942 09DAB84A 
  8082E0DE 96301FBB C83D2EDD 2526BC47 FF9E5229 4D50F49D 5CE59DCA ECAB5E66 
  288807E4 FE1B0203 010001A3 53305130 1D060355 1D0E0416 0414B655 F7F6AEC5 
  0F4D83DB 10B15A79 408A495F 4975301F 0603551D 23041830 168014B6 55F7F6AE 
  C50F4D83 DB10B15A 79408A49 5F497530 0F060355 1D130101 FF040530 030101FF 
  300D0609 2A864886 F70D0101 0B050003 82010100 1D74D5F4 00985C45 E7DC08A0 
  5553531C 07818B7A F9E5DDB0 805D29F6 2B1B9360 D98800A6 BD4698BC BD0479F1 
  D84F6135 E2EE4C33 0257D467 ACCFBEDA 954B0D6B F64377CA 20D1C0E8 EF0EB728 
  879AF7DA 899F84E2 B404AF64 5C83174A EA2289BF 33E1D6B2 8936D2DC 6977DEE4 
  6A35189E 1A60987D D5D2A931 37F44F79 0ABEC977 2FCA2574 29FF2E4C 7E1F6085 
  D8DD3CAD C4EA070E 216B4995 95F95744 6ACC4194 25E14E89 5A8F7394 3FC422CA 
  A611BD45 310D594A 2D676E5D E030FCDD A528E18C D4B4FE79 667D175C 9F704A8B 
  8BBE318B 1CAF6E27 6EF8414C 9634998C D9AC03A7 2212E4F9 73C1F50F 28FD9157 
  482EBC9E 8D6442A9 AFF7E240 2EA461E1 FDAB706E
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
!
!
!
!
!
!
!
license udi pid C8000V sn 9ARLDYXMGGQ
license boot level network-premier addon dna-premier
memory free low-watermark processor 225161
diagnostic bootup level minimal
!
!
spanning-tree extend system-id
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Router-ID
 ip address 10.255.255.3 255.255.255.255
 ip pim sparse-mode
!
interface GigabitEthernet1
 description NE=R1_Gi1
 ip address 10.1.3.3 255.255.255.0
 ip pim sparse-mode
 ip router isis 
 negotiation auto
 no mop enabled
 no mop sysid
 isis circuit-type level-2-only
 isis network point-to-point 
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description NE=CE-R6_Eth0/0
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
router isis
 net 49.0001.0102.5525.5003.00
 is-type level-2-only
 router-id Loopback0
 advertise passive-only
 metric-style wide level-2
 passive-interface Loopback0
!
ip forward-protocol nd
!
ip pim rp-address 10.255.255.1
no ip pim autorp
ip http server
ip http authentication local
ip http secure-server
ip ssh bulk-mode 131072
!
!
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport output none
 stopbits 1
line aux 0
line vty 0 4
 login
 transport input ssh
!
!
!
!
!
!
!
end
