!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R01
!
boot-start-marker
boot-end-marker
!
!
vrf definition CSC_1
 rd 10.255.255.1:100
 !
 address-family ipv4
  route-target export 64500:100
  route-target import 64500:100
 exit-address-family
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
mpls label range 10000 19999
!
!
!
!
!
!
!
!
!
!
redundancy
!
lldp run
no cdp run
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.255.1 255.255.255.255
 ip ospf 1 area 0
!
interface Ethernet0/0
 ip address 10.1.5.1 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 0
 duplex auto
 mpls ip
!
interface Ethernet0/1
 vrf forwarding CSC_1
 ip address 172.16.16.1 255.255.255.0
 duplex auto
!
interface Ethernet0/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
router ospf 1
 router-id 10.255.255.1
!
router bgp 64500
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.255.255.5 remote-as 64500
 neighbor 10.255.255.5 update-source Loopback0
 !
 address-family vpnv4
  neighbor 10.255.255.5 activate
  neighbor 10.255.255.5 send-community both
 exit-address-family
 !
 address-family ipv4 vrf CSC_1
  redistribute connected
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
mpls ldp router-id Loopback0 force
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport output none
line aux 0
line vty 0 4
 login
 transport input none
!
